======================================================================
  RTComponent: RTCKinect specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=RTCKinect 
#   --module-desc='RTC Kinect 4 Windows' --module-version=1.0.0 --module-vendor=ysuga.net 
#   --module-category=Experimental --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=debug:int:0 --config=enable_camera:int:1 --config=enable_depth:int:1 --config=camera_width:int:640 --config=camera_height:int:480 --config=depth_width:int:320 --config=depth_height:int:240 --config=player_index:int:0 
#   --inport=targetElevation:RTC::TimedLong --outport=image:RTC::CameraImage --outport=depth:RTC::CameraImage --outport=currentElevation:RTC::TimedLong --outport=skeleton:Kinect::NuiSkeletonData 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: RTCKinect
Description: RTC Kinect 4 Windows
Version:     1.0.0
Vendor:      ysuga.net
Category:    Experimental
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]         implemented

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        targetElevation
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedLong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        image
	PortNumber:  0
	Description: Camera Color Image
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            CameraImage
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        depth
	PortNumber:  1
	Description: Depth Image
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            CameraImage
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        currentElevation
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    RTC::TimedLong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        skeleton
	PortNumber:  3
	Description: 
	PortType: 
	DataType:    Kinect::NuiSkeletonData
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             debug
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             enable_camera
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             enable_depth
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             camera_width
		Description:     
		Type:            int
		DefaultValue:     640
		Unit:            
		Range:           
		Constraint:      

		Name:             camera_height
		Description:     
		Type:            int
		DefaultValue:     480
		Unit:            
		Range:           
		Constraint:      

		Name:             depth_width
		Description:     
		Type:            int
		DefaultValue:     320
		Unit:            
		Range:           
		Constraint:      

		Name:             depth_height
		Description:     
		Type:            int
		DefaultValue:     240
		Unit:            
		Range:           
		Constraint:      

		Name:             player_index
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

