module KINECT {


  
  enum NUI_SKELETON_TRACKING_STATE {
    NUI_SKELETON_NOT_TRACKED,
    NUI_SKELETON_POSITION_ONLY,
    NUI_SKELETON_TRACKED
  };
 
  
  enum NUI_SKELETON_POSITION_TRACKING_STATE {
    NUI_SKELETON_POSITION_NOT_TRACKED,
    NUI_SKELETON_POSITION_INFERRED,
    NUI_SKELETON_POSITION_TRACKED
  };

 
  enum NUI_SKELETON_POSITION_INDEX {
    NUI_SKELETON_POSITION_HIP_CENTER,
    NUI_SKELETON_POSITION_SPINE,
    NUI_SKELETON_POSITION_SHOULDER_CENTER,
    NUI_SKELETON_POSITION_HEAD,
    NUI_SKELETON_POSITION_SHOULDER_LEFT,

    NUI_SKELETON_POSITION_ELBOW_LEFT,
    NUI_SKELETON_POSITION_WRIST_LEFT,
    NUI_SKELETON_POSITION_HAND_LEFT,
    NUI_SKELETON_POSITION_SHOULDER_RIGHT,
    NUI_SKELETON_POSITION_ELBOW_RIGHT,

    NUI_SKELETON_POSITION_WRIST_RIGHT,
    NUI_SKELETON_POSITION_HAND_RIGHT,
    NUI_SKELETON_POSITION_HIP_LEFT,
    NUI_SKELETON_POSITION_KNEE_LEFT,
    NUI_SKELETON_POSITION_ANKLE_LEFT,

    NUI_SKELETON_POSITION_FOOT_LEFT,
    NUI_SKELETON_POSITION_HIP_RIGHT,
    NUI_SKELETON_POSITION_KNEE_RIGHT,
    NUI_SKELETON_POSITION_ANKLE_RIGHT,
    NUI_SKELETON_POSITION_FOOT_RIGHT,

    NUI_SKELETON_POSITION_COUNT
  };
 
   struct Vector4 {
     float v[4];
   };

   struct NuiSkeletonData {
     NUI_SKELETON_TRACKING_STATE trackingState;
     long trackingID;
     long enrollmentIndex;
     long userIndex;
     Vector4 position;
     Vector4 skeletonPositions[20];
     NUI_SKELETON_POSITION_TRACKING_STATE eSkeletonPositionTrackingState[20];
     long qualityFlags;
   };
   
   struct NuiSkeletonFrame {
      long long liTimeStamp;
      long dwFrameNumber;
      long dwFlags;
      Vector4 vFloorClipPlane;
      Vector4 vNormalToGravity;
      NuiSkeletonData SkeletonData[ 6 ];
   };

   struct DepthImage {
      long long timestamp;
      long width;
      long height;
      sequence<unsigned short> bits;
      double horizontalFieldOfView;
      double verticalFieldOfView;
   };


   struct SoundSourceLocation {
     double angle;
     double confidence;
   };
   


};
